.blog
	background-color: #e5e6ea
	padding: 120px 0
	padding-bottom: 0
	border-top: 1px solid #6a6a6a
	&_items
		display: flex
		flex-wrap: wrap
		max-width: 1920px
		margin: 60px auto
		margin-bottom: 0
	&_item
		display: flex
		flex-wrap: wrap
		flex-basis: 50%
		&_reverse
			.blog_img
				order: 2
			.blog_text
				order: 1
				&::before
					content: ''
					position: absolute
					border: 30px solid transparent
					border-left: 25px solid $pinked
					top: 50%
					left: auto
					right: -55px
					transform: translateY(-50%)
	&_title
		@extend .works_title
	&_texttwo
		@extend .works_text
	&_img
		flex-basis: 50%
		img
			display: block
			max-width: 100%
			height: 100%
			object-fit: cover
	&_text
		flex-basis: 50%
		background-color: $pinked
		padding: 25px
		padding-bottom: 40px
		position: relative
		color: #fff
		line-height: 30px
		text-align: left
		&::before
			content: ''
			position: absolute
			border: 30px solid transparent
			border-right: 25px solid $pinked
			top: 50%
			left: -55px
			transform: translateY(-50%)
	&_descr
		margin: 15px 0
	&_category
		font-size: 14px
		letter-spacing: 1px
	&_name
		font-size: 24px
		text-transform: uppercase
		font-weight: 300
		margin: 0
		letter-spacing: 1.2px
		margin-top: 30px
		&::after
			content: ''
			width: 44px
			height: 4px
			background-color: #fff
			display: block
			margin-top: 15px
			margin-bottom: 40px
	a
		color: #fff
		font-size: 24px
		line-height: 18px
		font-style: italic
		margin-top: 40px
		display: inline-block
		&:hover
			text-decoration: underline

@media (max-width: 1199.98px)
	.blog
		&_text
			padding: 15px
		a
			margin-top: 10px
			margin-bottom: 20px
			font-size: 14px
		&_descr
			font-size: 14px

@media (max-width: 991.98px)
	.blog
		padding-top: 60px
		&_item
			flex-basis: 100%
			margin-top: 20px
		&_items
			margin-top: 40px

@media (max-width: 575.98px)
	.blog
		&_img
			flex-basis: 100%
			img
				width: 100%
				margin: 0 auto
		&_text
			flex-basis: 100%
			&::before
				display: none
		&_item:nth-child(3) .blog_text
			order: 2
		&_item:nth-child(4) .blog_text
			order: 2
