.company
	background-color: #e5e6ea
	padding: 120px 0
	padding-bottom: 100px
	&_title
		@extend .works_title
	&_text
		@extend .works_text
	.circle
		margin: 30px auto
		&::after, &::before
			background-color: #999
	&_items
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 30px
	&_item
		flex-basis: 18%
		background-color: #fff
		box-shadow: 0 1px 11px rgba(32,32,32,0.8)
		height: 100px
		display: flex
		align-items: center
		justify-content: center
		margin: 20px 0
		cursor: pointer
		transition: opacity 0.6s
		&:hover
			opacity: 0.6
		img
			max-width: 100%
			display: block
			height: auto

@media (max-width: 991.98px)
	.company
		padding-top: 40px 0
		&_item
			flex-basis: 30%

@media (max-width: 575.98px)
	.company
		&_items
			justify-content: center
		&_item
			flex-basis: 280px
