.footer
	background-color: #222
	color: #999
	padding: 30px 0
	&_text
		font-size: 14px
	&_items
		display: flex
		justify-content: space-between
		align-items: center
	&_links
		ul
			display: flex
			width: 160px
			justify-content: space-between
			img
				filter: brightness(0) 
				&:hover
					filter: brightness(0) blur(5px)

@media (max-width: 575.98px)
	.footer
		&_items
			flex-direction: column
		&_text
			margin-top: 30px
		&_links
			ul
				width: 250px
				justify-content: space-between