.header
	background: url('../img/main_bg.jpg') center no-repeat
	background-size: cover
	position: relative
	z-index: 2
	color: #fff	
	height: 100vh
	min-height: 580px
	clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0% 85%)
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		z-index: -1
		width: 100%
		height: 100%
		background: rgba(#000, 0.75)
	&_top
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 40px 0
		&_menu
			flex-basis: 700px
			ul
				display: flex
				justify-content: space-between
				li
					a
						color: $white
						font-weight: 300
						text-transform: uppercase
						border-bottom: 1px solid transparent
						padding-bottom: 10px
						transition: all 0.4s
						font-size: 16px
						&:hover
							color: $pinked
							border-bottom: 1px solid $pinked
	&_main
		padding-top: 100px
		text-align: center
		p
			width: 600px
			color: #999
			line-height: 24px
			margin: 20px auto
			font-size: 14px
		h1
			font-size: 72px
			font-weight: 800
			text-transform: uppercase
			margin: 0
			letter-spacing: 7px
			span
				font-size: 24px
				letter-spacing: 1.2px
				display: block
				margin-bottom: 20px
		a
			@include buttons($two: true)
	&_bottom
		
		a
			width: 64px
			height: 64px
			display: inline-block
			background-color: #fff
			border: 5px solid rgba(#111, 0.25)
			position: absolute
			border-radius: 50%
			// text-align: center
			left: 50%
			bottom: 0px
			z-index: 11
			transform: translateX(-50%)
			transition: all 0.4s
			&:hover
				background-color: darken($white, 40)
			picture
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

.circle
	@include circles()

@media (max-height: 660px)
	.header_main
		padding-top: 20px

@media (max-width: 991.98px)
	.btns
		margin-top: 20px
		.btn
			width: 200px
	.header
		&_main
			padding-top: 20px
			h1
				font-size: 42px
				span
					font-size: 20px
					margin-bottom: 10px
			p
				width: 80%
				padding: 0 20px
		&_top
			&_logo
				margin: auto
				margin-bottom: 20px
			&_menu
				flex-basis: 100%
				ul
					justify-content: center
					li
						margin-right: 25px
						&:last-child
							margin-right: 0

@media (max-width: 575.98px)
	.header
		&_top
			&_menu
				ul
					flex-wrap: wrap
					li
						a
							line-height: 30px
		&_main
			padding-top: 0
			p
				width: 100%
			.btn
				width: 140px
				font-size: 12px
			h1
				font-size: 32px
				span
					font-size: 18px

@media (max-width: 480px)
	.btn
		padding: 10px 0 !important
		display: block !important
		margin: 0 auto !important
		&:nth-child(1)
			margin: 0 auto
			margin-bottom: 10px !important
	.header
		&_top
			padding: 20px 0
			&_menu
				ul
					li a
						font-size: 12px
		&_main
			p
				line-height: 1.4
				font-size: 12px
			h1
				font-size: 26px
				span
					font-size: 16px
		&_bottom
			a
				width: 50px
				height: 50px



