.history
	padding: 120px 0
	.wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		// align-items: center
	&_left
		flex-basis: 43%
		margin-right: 80px
		img
			display: block
			max-width: 100%
			height: auto
	&_right
		flex-basis: calc(100% - 43% - 80px)
	&_text
		font-weight: 300
		font-size: 14px
		line-height: 30px
		color: #999
		margin: 25px 0
	&_title
		font-weight: 800
		font-size: 36px
		text-transform: uppercase
		margin-top: 0
		color: #6a6a6a
		padding-left: 20px
		border-left: 6px solid $pinked
		line-height: 36px
		margin-bottom: 35px
	a
		@include buttons()
		margin-top: 25px

@media (max-width: 991.98px)
	.history
		padding: 60px 0
		text-align: center
		&_left
			flex-basis: 100%
			margin-right: 0
			img
				margin: 0 auto
		&_right
			flex-basis: 100%
			margin-top: 60px
		&_title
			border: none
			padding: 0
			font-size: 32px
		&_text
			width: 80%
			margin: 15px auto

@media (max-width: 575.98px)
	.history
		&_text
			width: 100%
			padding: 0 15px
		.btn
			margin-top: 30px !important