.services
	background-color: #202020
	padding: 120px 0
	position: relative
	height: 100%
	&::after
		content: ''
		width: 46%
		height: 100%
		display: block
		background: url('../img/services_img.jpg') right top no-repeat
		background-size: cover
		position: absolute
		right: 0
		top: 0
	&_items
		width: 54%
		text-align: right
	&_wrap
		max-width: 1920px
		margin: 0 auto
	&_item
		margin-right: 68px
		margin-top: 55px
		margin-bottom: 55px
		margin-left: auto
		position: relative
		max-width: 550px
		padding-left: 20px
	&_title
		margin-top: 0
		color: #fff
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		color: $white
		letter-spacing: 3.6px
		padding-right: 20px
		border-right: 6px solid $pinked
		margin-right: 68px
		margin-bottom: 35px
	&_text
		font-size: 14px
		line-height: 30px
		color: #999
	h4
		text-transform: uppercase
		color: $pinked
		font-size: 18px
		margin-bottom: 0
	&_icon
		width: 64px
		height: 64px
		display: inline-block
		background-color: #fff
		border: 5px solid rgba(#111, 0.25)
		position: absolute
		border-radius: 50%
		// text-align: center
		right: -100px
		top: 50%
		transform: translateY(-50%)
		z-index: 11
		transition: all 0.4s
		cursor: pointer
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: all 0.1s
			&:hover
				filter: drop-shadow(2px 5px 8px $pinked)

@media (max-width: 991.98px)
	.services
		padding: 60px 0
		&_item
			max-width: 350px
			padding-left: 30px

@media (max-width: 767.98px)
	.services
		&::after
			display: none
		padding: 40 20px
		&_items
			width: 100%
			text-align: center
		&_item
			max-width: 100%
			margin: 0
			padding: 0 20px
			max-width: 350px
			margin: 0 auto
		&_title
			padding: 0
			border: none
			margin: 0
			font-size: 32px
		&_icon
			margin: 0
			transform: translate(0)
			right: 0
			top: 0
			bottom: 0
			left: 0
			left: 50%
			transform: translateX(-50%)
			top: -95px
		h4
			margin-top: 150px


