.stat
	background: url('../img/stat_bg.jpg') center no-repeat
	background-size: cover
	padding: 100px 0
	padding-bottom: 90px
	background-attachment: fixed
	position: relative
	z-index: 2
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: rgba(#111, 0.55)
		display: block
	&_icon
		margin: 20px 0
	&_items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&_item
		flex-basis: 20%
		text-align: center
		margin: 20px 0
	&_num
		font-weight: 800
		letter-spacing: 1.5px
		font-size: 30px
		color: #fff
	&_icon
		width: 100px
		height: 100px
		border-radius: 50%
		border: 1px solid #fff
		margin: 0 auto
		margin-bottom: 40px
		position: relative
		picture
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			&:nth-child(2) img
				transform: translateX(-20px)
			img
				width: 30px
				max-height: 30px
	&_title
		font-size: 16px
		line-height: 30px
		color: $white
		letter-spacing: 0.9px
		margin: 10px 0
		font-weight: 300
		text-transform: uppercase


@media (max-width: 991.98px)
	.stat
		padding: 40px 0
		&_items
			justify-content: center
		&_item
			flex-basis: 50%

@media (max-width: 575.98px)
	.stat
		&_item
			flex-basis: 100%
			margin: 40px 0



