.taco
	padding: 120px 0
	background: url('../img/taco_bg.jpg') center no-repeat
	background-size: cover
	position: relative
	color: #fff
	text-align: center
	z-index: 2
	&::after
		position: absolute
		width: 100%
		height: 100%
		content: ''
		top: 0
		left: 0
		background-color: rgba(#111,0.65)
		z-index: -1
	&_title
		@extend .works_title
		color: #fff
		margin-bottom: 0
		font-weight: 300
		span
			font-weight: 900
	&_text
		@extend .works_text
		color: #fff
		margin: 15px 0
	&_btn
		@include buttons()
		margin-top: 50px

@media (max-width: 991.98px)
	.taco
		padding: 60px 0
		&_title
			font-size: 24px

