.works
	padding: 120px 0
	padding-bottom: 0
	p
		margin: 0
	span
		margin: 0

	.active
		color: $pinked
	&_text
		font-weight: 300
		text-align: center
		color: #999
		margin-bottom: 30px
		line-height: 1.4
	&_title
		color: #6a6a6a
		margin-top: 0
		font-size: 36px
		text-transform: uppercase
		letter-spacing: 3.6px
		text-align: center
	&_items
		display: flex
		flex-wrap: wrap
		max-width: 1920px
		margin: 0 auto
	&_all
		position: absolute
		left: 10%
		bottom: 35px
		z-index: 3
		color: #fff
		opacity: 0
		transition: opacity 0.5s
		&:hover
			opacity: 1
		&:hover 
		h5
			margin: 0
			padding: 0
			text-transform: uppercase
			font-weight: 300
			font-size: 20px
			margin-bottom: 20px
			position: relative
			&::before
				content: ''
				position: absolute
				height: 5px
				width: 40px
				background-color: #fff
				top: -20px
				left: 0

	&_item
		flex-basis: 25%
		position: relative
		background-color: $pinked
		border: 2px solid $pinked
		img
			max-width: 100%
			display: block
			height: auto
		a
			display: block
			position: relative
			z-index: 2
			&:hover::after
				opacity: 1
			&:hover .works_all
				opacity: 1
			&::after
				content: ''
				width: 100%
				height: 100%
				position: absolute
				left: 0
				top: 0
				background: rgba($pinked, 0.7)
				z-index: 0
				opacity: 0
				transition: opacity 0.5s

	&_list
		display: flex
		justify-content: center
		padding: 0
		margin: 0
		margin: 50px 0
		li
			margin-right: 15px
			color: #6a6a6a
			&:last-child
				margin-right: 0
			a
				color: #6a6a6a
				text-transform: uppercase
				display: inline-block
				margin-right: 15px
				font-size: 14px
				transition: all 0.4s
				font-weight: 900
				&:hover
					color: $pinked

				&:last-child
					padding-right: 0
	.circle
		margin: 30px auto
		&::after, &::before
			background-color: #999
	&_category
		font-size: 14px
		font-weight: 800
		letter-spacing: 1px

@media (max-width: 767.98px)
	.works
		padding: 60px 0
		padding-bottom: 0
		&_title
			font-size: 32px
			margin-bottom: 35px
		&_text
			padding: 0 20px
		&_item
			flex-basis: 50%
		&_list
			width: 100%
			flex-wrap: wrap
			li
				margin-right: 5px
				a
					margin-right: 5px

@media (max-width: 575.98px)
	.works
		&_all
			bottom: 25px
			h5
				font-size: 16px
				margin-bottom: 10px
		&_category
			font-size: 12px
