// all default !important
$white: #f4f5f6
$color: #333
$pinked: #e74c3c
$line: #e6e7eb

*,*::after,*::before
	box-sizing: border-box

body
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	color: $color
	overflow-x: hidden

a
	text-decoration: none

ul
	padding: 0
	list-style-type: none
	margin: 0

input:focus, button:focus
	outline: none !important

.btns
	margin-top: 40px


// MIXINS

@mixin max-min($min-width, $max-width, $padding)
	min-width: $min-width
	max-width: $max-width
	padding: 0 $padding
	margin: 0 auto

@mixin circles($line: $white)
	display: block
	width: 7px
	height: 7px
	background-color: $pinked
	position: relative
	margin: 15px auto
	text-align: center
	border-radius: 50%
	&::after, &::before
		content: ''
		width: 80px
		position: absolute
		height: 2px
		background: $white
		top: 50%
		margin-top: -1px
	&::after
		left: 40px
	&::before
		right: 40px

picture, img
	margin: 0
	padding: 0


@mixin buttons($bg: $pinked, $two: false)
	width: 225px
	border-radius: 4px
	background: $bg
	border: 2px solid $bg
	text-transform: uppercase
	box-shadow: 0 2px 5px rgba(0,0,0,0.4)
	font-size: 14px
	letter-spacing: 1px
	font-weight: 800
	display: inline-block
	text-align: center
	color: $white
	padding: 15px 0
	transition: all 0.4s
	@content
	&:hover
		background-color: darken($pinked, 7)
		border-color: darken($pinked, 7)
	@if $two == true
		&:nth-child(1)
			margin-right: 20px
		&:last-child
			background-color: transparent
			border-color: $white
			&:hover
				border-color: $pinked

// MIXINS FOR SECTIONS

.container
	@include max-min(300px, 100%, 0)

.wrap
	@include max-min(300px, 1200px, 15px)

// IMPORTS

@import 'header'
@import 'features'
@import 'history'
@import 'services'
@import 'works'
@import 'study'
@import 'stat'
@import 'price'
@import 'team'
@import 'company'
@import 'blog'
@import 'contact'
@import 'taco'
@import 'footer'